<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f2f2f;
            color: aquamarine;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
    <p><b>hello this is a basic website used for testing with a cool button :D</b></p>
    <button>this is a cool button</button>
    <style>
        .button1 {
            padding: 10px 20px;
            background-color: #7fffd4;
            border: none;
            color: #2f2f2f;
            cursor: pointer;
        }
    </style>
</body>
</html>